h1 Listing event_details

table
  thead
    tr
      th Name
      th Description
      th Picture
      th
      th
      th

  tbody
    - @event_details.each do |event_detail|
      tr
        td = event_detail.name
        td = event_detail.description
        td = event_detail.picture
        td = link_to 'Show', event_detail
        td = link_to 'Edit', edit_event_detail_path(event_detail)
        td = link_to 'Destroy', event_detail, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Event detail', new_event_detail_path
