app/views/user_profiles/_form.html.erb
<%= form_for(@user_profile) do |f| %>
  <% if @user_profile.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user_profile.errors.count, "error") %> prohibited this user_profile from being saved:</h2>

      <ul>
      <% @user_profile.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :first_name %><br>
    <%= f.text_field :first_name %>
  </div>
  <div class="field">
    <%= f.label :string,last_name %><br>
    <%= f.text_field :string,last_name %>
  </div>
  <div class="field">
    <%= f.label :string,user_name %><br>
    <%= f.text_field :string,user_name %>
  </div>
  <div class="field">
    <%= f.label :string,mobile %><br>
    <%= f.text_field :string,mobile %>
  </div>
  <div class="field">
    <%= f.label :string %><br>
    <%= f.text_field :string %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/user_profiles/_form.html.slim
= form_for(@user_profile) do |f|
  - if @user_profile.errors.any?
    #error_explanation
      h2
        = pluralize(@user_profile.errors.count, "error")
        | prohibited this user_profile from being saved:
      ul
        - @user_profile.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :first_name
    br
      = f.text_field :first_name
  .field
    = f.label :string,last_name
    br
      = f.text_field :string,last_name
  .field
    = f.label :string,user_name
    br
      = f.text_field :string,user_name
  .field
    = f.label :string,mobile
    br
      = f.text_field :string,mobile
  .field
    = f.label :string,email
    br
      = f.text_field :string
  .actions
    = f.submit
