h1 Listing user_profiles
table
  thead
    tr
      th First name
      th String,last name
      th String,user name
      th String,mobile
      th String,email
      th colspan="3" 
  tbody
    - @user_profiles.each do |user_profile|
      tr
        td= user_profile.first_name
        td= user_profile.string,last_name
        td= user_profile.string,user_name
        td= user_profile.string,mobile
        td= user_profile.string,email
        td= link_to 'Show', user_profile
        td= link_to 'Edit', edit_user_profile_path(user_profile)
        td= link_to 'Destroy', user_profile, method: :delete, data:   confirm: 'Are you sure?'  
br
  = link_to 'New User profile', new_user_profile_path
