doctype html
html
  head
    title Spartans
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Spartans
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="/events"  Events
          p.navbar-text.pull-right
           - if user_signed_in?
             Logged in as
      		 strong= current_user.email
      		 = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
      		 = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
      	   - else
             = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
             = link_to "Login", new_user_session_path, :class => 'navbar-link'
           - if notice
             p.alert.alert-success= notice
           - if alert
             p.alert.alert-danger= alert
    .container
      = yield
    footer
      .container
        Spartans 2014
